* {
    box-sizing: border-box;
}
body, html {
    margin:0;
    padding:0;
}
.grid-container {
    padding: 10px;
    height: 100vh;
    background-color: #ddd;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 10px; 
}

.grid-item {
    background-color: #8ed0da;
    padding: 10px;
}
.grid-item:nth-child(even) {
    background-color: #aedc7e; 
}

#grid-header {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
}

#grid-header2 {
    grid-column: 6 / 12;
    grid-row: 1 / 2;
}


#grid-it3 {
    grid-row: 2 / 6;
    grid-column: 1 / 6;
}

#grid-it4 {
    grid-row: 2 / 6;
    grid-column: 6 / 12;
}
